# pitest-master

./: README.md  pom.xml
Real World Apps/are-we-consistent-yet-master/: pom.xml
Real World Apps/example-online-chat-master/: pom.xml
RealWorldApps/aqi-calculator-master/: pom.xml
RealWorldApps/are-we-consistent-yet-master/: pom.xml
RealWorldApps/clojure-maven-plugin-develop/: pom.xml
RealWorldApps/clojure-maven-plugin-develop/src/it/test-with-junit-failure/: verify.bsh
RealWorldApps/commons-csv-master/: pom.xml
RealWorldApps/commons-io-master/: pom.xml
RealWorldApps/maven-archiver-master/: pom.xml
my-app/: pom.xml
my-app/src/main/java/com/mycompany/app/: App.java
my-app/src/test/java/com/mycompany/app/: AppTest.java
pit-example/: pom.xml
pit-example/src/main/java/pitexample/: MyClass.java
pit-example/src/test/java/pitexample/: ABSTests.java  MyClassTest.java  OBBNTests.java  UOITests.java
pitest-entry/src/main/java/org/pitest/coverage/: CoverageData.java
pitest-entry/src/main/java/org/pitest/mutationtest/config/: ReportOptions.java
pitest-entry/src/main/java/org/pitest/mutationtest/tooling/: DirectorySourceLocator.java
pitest-entry/src/main/java/org/pitest/process/: LaunchOptions.java
pitest-entry/src/test/java/com/example/: CoveredByEasyMock.java  FailsTestWhenEnvVariableSetTestee.java
pitest-entry/src/test/java/org/pitest/classinfo/: RepositoryTest.java
pitest-entry/src/test/java/org/pitest/coverage/: CoverageMother.java
pitest-entry/src/test/java/org/pitest/coverage/export/: DefaultCoverageExporterTest.java
pitest-entry/src/test/java/org/pitest/mutationtest/: MutationMetaDataTest.java  ReportTestBase.java  TestMutationTesting.java
pitest-entry/src/test/java/org/pitest/mutationtest/config/: CompoundTestListenerTest.java
pitest-entry/src/test/java/org/pitest/process/: WrappingProcessTest.java
pitest-maven/src/test/java/org/pitest/maven/: PitMojoTest.java  ScmMojoTest.java  SurefireConfigConverterTest.java
pitest/src/main/java/org/pitest/bytecode/: NullVisitor.java
pitest/src/main/java/org/pitest/coverage/: ClassLine.java
pitest/src/main/java/org/pitest/junit/: JUnitCompatibleConfiguration.java  JUnitCustomRunnerTestUnitFinder.java  ParameterisedJUnitTestFinder.java
pitest/src/main/java/org/pitest/mutationtest/: DetectionStatus.java  MutationStatusTestPair.java
pitest/src/main/java/org/pitest/plugin/: Feature.java
pitest/src/main/java/org/pitest/sequence/: SequenceQuery.java
pitest/src/main/java/org/pitest/util/: ManifestUtils.java
pitest/src/test/java/org/pitest/: TestJUnitConfiguration.java
pitest/src/test/java/org/pitest/classinfo/: ComputeClassWriterTest.java
pitest/src/test/java/org/pitest/classpath/: CodeSourceTest.java
pitest/src/test/java/org/pitest/containers/: TestContainersSendCorrectNotifications.java
pitest/src/test/java/org/pitest/coverage/: CoverageResultTest.java  CoverageTransformerTest.java  TestInfoNameComparatorTest.java
pitest/src/test/java/org/pitest/junit/: JUnit4SuiteFinderTest.java  JUnitCompatibleConfigurationTest.java  JUnitCustomRunnerTestUnitFinderTest.java  RunnerSuiteFinderTest.java
pitest/src/test/java/org/pitest/simpletest/: ConfigurationForTesting.java  IsolationStrategy.java  NoArgsConstructorInstantiationStrategy.java  SignatureEqualityStrategy.java  TestMethod.java  TestStep.java  Transformation.java
pitest/src/test/java/org/pitest/util/: FunctionsTest.java  ServiceLoaderTest.java  StringUtilTest.java
(+38 files in other folders)
